.<%= prefix %>wrapper {
    z-index: 9999;
    top: 50%;
    left: 50%;
    position: fixed;
    margin-top: -<%= size/2 %>em;
    margin-left: -<%= size/2 %>em;
    opacity: 0;
}
.<%= prefix %>sk-cube-grid {
  width: <%= size %>em;
  height: <%= size %>em;
}

.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube {
  width: 33%;
  height: 33%;
  background-color: <%= color %>;
  float: left;
  -webkit-animation: <%= prefix %>sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: <%= prefix %>sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.<%= prefix %>sk-cube-grid .<%= prefix %>sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes <%= prefix %>sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}