.<%= prefix %>wrapper {
    z-index: 9999;
    top: 50%;
    left: 50%;
    position: fixed;
    margin-top: -<%= size/2 %>em;
    margin-left: -<%= size/2 %>em;
    opacity: 0;
}
.<%= prefix %>spinner {
  width: <%= size %>em;
  height: <%= size %>em;
  position: relative;
}

.<%= prefix %>cube1, .<%= prefix %>cube2 {
  background-color: <%= color %>;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: <%= prefix %>sk-cubemove 1.8s infinite ease-in-out;
  animation: <%= prefix %>sk-cubemove 1.8s infinite ease-in-out;
}

.<%= prefix %>cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes <%= prefix %>sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes <%= prefix %>sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}