<div class="<%= prefix %>wrapper">
  <div class="<%= prefix %>sk-cube-grid">
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube1"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube2"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube3"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube4"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube5"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube6"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube7"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube8"></div>
    <div class="<%= prefix %>sk-cube <%= prefix %>sk-cube9"></div>
  </div>
</div>