.<%= prefix %>wrapper {
    z-index: 9999;
    top: 50%;
    left: 50%;
    position: fixed;
    margin-top: -<%= size/2 %>em;
    margin-left: -<%= size/2 %>em;
    opacity: 0;
}
.<%= prefix %>spinner {
  width: <%= size %>em;
  height: <%= size %>em;

  position: relative;
}
.<%= prefix %>double-bounce1, .<%= prefix %>double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: <%= color %>;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: <%= prefix %>sk-bounce 2.0s infinite ease-in-out;
  animation: <%= prefix %>sk-bounce 2.0s infinite ease-in-out;
}

.<%= prefix %>double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes <%= prefix %>sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}