.<%= prefix %>wrapper {
    z-index: 9999;
    top: 50%;
    left: 50%;
    position: fixed;
    margin-top: -<%= size/2 %>em;
    margin-left: -<%= size/2 %>em;
    opacity: 0;
}
.<%= prefix %>sk-fading-circle {
  width: <%= size %>em;
  height: <%= size %>em;
  position: relative;
}

.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: <%= color %>;
  border-radius: 100%;
  -webkit-animation: <%= prefix %>sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: <%= prefix %>sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.<%= prefix %>sk-fading-circle .<%= prefix %>sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes <%= prefix %>sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes <%= prefix %>sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}