.<%= prefix %>wrapper {
    z-index: 9999;
    top: 50%;
    left: 50%;
    position: fixed;
    margin-top: -<%= size/2 %>em;
    margin-left: -<%= size/2 %>em;
    opacity: 0;
}
.<%= prefix %>spinner {
  width: <%= size %>em;
  height: <%= size %>em;
  background-color: <%= color %>;
  -webkit-animation: <%= prefix %>sk-rotateplane 1.2s infinite ease-in-out;
  animation: <%= prefix %>sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes <%= prefix %>sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}